.web-log-view {
    font-family: "Courier New";
    height: 100%;
    white-space: nowrap;

    span.log-line {
        margin-bottom: 5px;
        display: block;

        span.label {
            width: 50px;
            display: inline-block;
        }
    }
}