:host {
    display: block;
    ::ng-deep {
        .ant-card {
            margin-top: 16px !important;
        }
        .ant-steps {
            max-width: 750px;
            margin: 16px auto;
        }
        [nz-form] {
            margin: 40px auto 0;
            max-width: 550px;
        }
        install-step3 {
            display: block;
            text-align: center;
            width: 72%;
            max-width: 560px;
            margin: 0 auto;
        }
    }
}