// 建议所有项目自定义样式放在该文件夹下

.search {
    &__form {
        &.ant-form-vertical {
            .ant-form-item {
                margin-bottom: 16px;
                margin-right: 0;
                display: block;
            }
            .ant-form-item-label,
            .ant-form-item-control-wrapper {
            padding: 0 !important;
            }
        }
        margin-bottom: 0px !important;    
    }
  }

.text-disabled-color{
    color:rgba(0, 0, 0, 0.25);
}

.ant-alert {
    padding-right: 30px !important;
}

.modal-include-tabs .ant-alert{
    margin-bottom: 16px !important;
}

.alain-default__content nz-input-group {
    width: 100%;
}
